# social-app

./: .editorconfig  .gitignore  README.md  build.gradle  dangerfile.ts  gradle.properties  package.json
.circleci/: config.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/net/rafaeltoledo/social/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/net/rafaeltoledo/social/: SignInActivityTest.kt  SocialAppTestRunner.kt
app/src/androidTest/kotlin/net/rafaeltoledo/social/setup/: TestSetup.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/rafaeltoledo/social/: MainActivity.kt  MainViewModel.kt  SocialApp.kt
app/src/main/kotlin/net/rafaeltoledo/social/data/: Models.kt
app/src/main/kotlin/net/rafaeltoledo/social/data/auth/: AuthManager.kt  DelegatedAuth.kt  FacebookAuth.kt  GoogleAuth.kt
app/src/main/kotlin/net/rafaeltoledo/social/data/firebase/: FirebaseAuthManager.kt
app/src/main/kotlin/net/rafaeltoledo/social/data/model/: User.kt
app/src/main/kotlin/net/rafaeltoledo/social/di/: AuthModule.kt  FirebaseModule.kt  FirstModule.kt  ViewModelModule.kt
app/src/main/kotlin/net/rafaeltoledo/social/ui/: BaseViewModel.kt
app/src/main/kotlin/net/rafaeltoledo/social/ui/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/net/rafaeltoledo/social/ui/feature/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/res/drawable/: app_logo_120dp.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/release/res/values/: colors.xml  ic_launcher_background.xml
app/src/sharedTest/kotlin/net/rafaeltoledo/social/: TestSetup.kt
app/src/sharedTest/kotlin/net/rafaeltoledo/social/base/: BaseTest.kt
app/src/sharedTest/kotlin/net/rafaeltoledo/social/data/auth/: FacebookAuthTest.kt  GoogleAuthTest.kt
app/src/sharedTest/kotlin/net/rafaeltoledo/social/test/ui/: MainActivityTest.kt  SignInActivityTest.kt
app/src/test/java/net/rafaeltoledo/social/: ExampleUnitTest.java
app/src/test/kotlin/net/rafaeltoledo/social/: MainActivityTest.kt  TestSetup.kt
app/src/test/kotlin/net/rafaeltoledo/social/setup/: TestSetup.kt
app/src/test/kotlin/net/rafaeltoledo/social/ui/: MainActivityTest.kt
app/src/test/resources/: robolectric.properties
distribution/: debug.keystore  release.keystore-cipher
gradle/: coverage.gradle  lint.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: ftl-download-results.sh  ftl-run-tests.sh  ftl-setup.sh
tools/: coverage.gradle
