buildscript {

    ext.versions = [

        'kotlin'  : '1.9.0',
        'jacoco'  : '0.8.10',
        'koin'    : '3.4.3',
        'mockk'   : '1.13.5',
        'detekt'  : '1.23.1',

        'androidx': [
            'archcore'  : '2.2.0',
            'espresso'  : '3.5.1',
            'lifecycle' : '2.6.1',
        ],
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion versions.jacoco
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
