buildscript {

    ext.versions = [

        'kotlin'  : '1.5.31',
        'jacoco'  : '0.8.7',
        'koin'    : '3.1.3',
        'mockk'   : '1.12.0',
        'detekt'  : '1.18.1',

        'androidx': [
            'archcore'  : '2.1.0',
            'espresso'  : '3.5.0-alpha03',
            'junitext'  : '1.1.3',
            'lifecycle' : '2.4.0',
            'testcore'  : '1.4.1-alpha03',
        ],
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion versions.jacoco
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
