buildscript {

    ext.versions = [

        'kotlin'  : '1.5.10',
        'jacoco'  : '0.8.7',
        'koin'    : '3.0.2',
        'mockk'   : '1.11.0',
        'detekt'  : '1.17.0',

        'androidx': [
            'archcore'  : '2.1.0',
            'espresso'  : '3.3.0',
            'junitext'  : '1.1.2',
            'lifecycle' : '2.3.1',
            'testcore'  : '1.3.0',
        ],
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion versions.jacoco
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
