apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    input = files('src/main/kotlin')
}

configurations {
    ktlint
}

dependencies {
    ktlint 'com.pinterest:ktlint:0.40.0'
}

task ktlint(type: JavaExec, group: 'verification') {
    description = 'Check Kotlin code style.'
    classpath = configurations.ktlint
    main = 'com.pinterest.ktlint.Main'
    args 'src/**/*.kt'
}

check.dependsOn 'ktlint', 'detekt'

task ktlintFormat(type: JavaExec, group: 'formatting') {
    description = 'Fix Kotlin code style deviations.'
    classpath = configurations.ktlint
    main = 'com.pinterest.ktlint.Main'
    args '-F', 'src/**/*.kt'
}
