<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.activity.ComponentActivity" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.rafaeltoledo.social.ui.feature.signin.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/button_google_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/app_logo_120dp" />

        <Button
            android:id="@+id/button_google_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{!safeUnbox(viewModel.loading)}"
            android:onClick="@{v -> viewModel.googleSignIn((ComponentActivity) context)}"
            android:text="@string/button_google_sign_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo" />

        <Button
            android:id="@+id/button_facebook_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{!safeUnbox(viewModel.loading)}"
            android:onClick="@{v -> viewModel.facebookSignIn((ComponentActivity) context)}"
            android:text="@string/button_facebook_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_google_sign_in" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(viewModel.loading) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
